{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1_bit_dungeon_tilest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Terrain_and_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blacknwhite.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "bw_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "monochrome_tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "redsquare.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled1.tmx": {
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 549.5,
                "y": 280.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Asus/OneDrive/Pulpit/CA2_Game_Engine_version2/jsGameEngine/resources/tiled",
    "last.imagePath": "C:/Users/Asus/OneDrive/Pulpit/CA2_Game_Engine_version2/jsGameEngine/resources/background",
    "map.height": 18,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "tiled1.tmx",
        "background.tsx",
        "Map01.tsx"
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "tiled1.tmx",
        "Map01.tsx",
        "background.tsx",
        "redsquare.tsx",
        "bw_tiles.tsx",
        "monochrome_tilemap.tsx",
        "blacknwhite.tsx",
        "1_bit_dungeon_tilest.tsx",
        "Terrain_and_Props.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
